struct QueueNode
{

int data;
QueueNode *next;
};
class MyQueue {

int arr[100005];
int front;
int rear;
public :

MyQueue(){front=0;rear=0;}
void push(int);
int pop();
};
int main()
{
int T;
cin>>T;
while(T--)
{
MyQueue *sq = new MyQueue();

int Q;
cin>>Q;
while(Q--){
int QueryType=0;
cin>>QueryType;
if(QueryType==1)
{
int a;
cin>>a;
sq->push(a);
}
else if(QueryType==2){
cout<<sq->pop()<<" "5

}
}

void MyQueue:: push(int x)
{
        QueueNode *temp=new QueueNode(x);
        if(rear==NULL)
        {
            front=rear=temp;
            return;
            
        }
        rear->next=temp;
        rear=temp;
        
}

//Function to pop front element from the queue.
int MyQueue :: pop()
{
       if(front==NULL)
       return -1;
       int d=front->data;
       QueueNode *temp=front;
       front=front->next;
       if(front==NULL)
       rear=NULL;
       delete temp;
       return d;
}
